<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.lamng.material_animations.features.SlideActivity">

    <ImageView
        android:id="@+id/ivCircle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/spacing_normal"
        android:src="@drawable/circle" />

    <TextView
        android:id="@+id/activity_title"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:text="Slide" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:text="This transition tracks changes to the visibility of target views in the start and end scenes and moves views in or out from one of the edges of the scene." />

</LinearLayout>
